    -webkit-locale: "en";
    box-sizing: border-box;
    border: 0 solid;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-feature-settings: normal;
    height: 100%;
    --focus-ring-color: currentColor;
    --focus-ring-offset: 0.375rem;
    -webkit-font-smoothing: antialiased;
    --reach-tabs: 1;
    --thd-nav-h: 5.625rem;
    --thd-nav-sm-h-logged-in: 37.5rem;
    --thd-nav-sm-h-logged-out: 10rem;
    --thd-screen-xs: 23.4375rem;
    --thd-screen-sm: 40rem;
    --thd-screen-md: 48rem;
    --thd-screen-lg: 64rem;
    --thd-screen-xl: 80rem;
    --thd-screen-2xl: 84.875rem;
    --thd-screen-3xl: 100rem;
    --thd-screen-4xl: 120rem;
    --thd-screen-5xl: 142.75rem;
    --thd-fluid-vw-start: 48;
    --thd-fluid-vw-end: 100;
    --thd-color-grey-10: #f1f0f3;
    --thd-color-grey-20: #d6d3dc;
    --thd-color-grey-30: #bbb6c6;
    --thd-color-grey-40: #a19aaf;
    --thd-color-grey-50: #86809a;
    --thd-color-grey-60: #6c6684;
    --thd-color-grey-70: #514f6d;
    --thd-color-grey-80: #3b394e;
    --thd-color-grey-90: #252434;
    --thd-color-grey-100: #111019;
    --thd-color-grey-light-border: #e4e2e7;
    --thd-color-blue-10: #dbf0ff;
    --thd-color-blue-20: #cce9ff;
    --thd-color-blue-30: #b3deff;
    --thd-color-blue-40: #8accff;
    --thd-color-blue-50: #3d9bf5;
    --thd-color-blue-60: #0c66e4;
    --thd-color-blue-70: #2e49b1;
    --thd-color-blue-80: #1f357f;
    --thd-color-blue-90: #1b224b;
    --thd-color-blue-100: #0f0c2e;
    --thd-color-violet-0: rgba(239,240,255,0);
    --thd-color-violet-10: #f0f1ff;
    --thd-color-violet-20: #d1d1f7;
    --thd-color-violet-30: #aab3f1;
    --thd-color-violet-40: #8792ec;
    --thd-color-violet-50: #6e75e6;
    --thd-color-violet-50-80: #6e75e680;
    --thd-color-violet-60: #565add;
    --thd-color-violet-60-40: #565add40;
    --thd-color-violet-70: #4b42ae;
    --thd-color-violet-80: #3d2e7c;
    --thd-color-violet-80-80: #3d2e7c80;
    --thd-color-violet-90: #2b1c50;
    --thd-color-violet-90-80: #2b1c5080;
    --thd-color-violet-100: #140b2a;
    --thd-color-violet-100-60: #140b2a99;
    --thd-color-violet-light-border: #b2b3f1;
    --thd-color-violet-gradient: #a901f960;
    --thd-color-magenta-10: #f8edfb;
    --thd-color-magenta-20: #f7c7e1;
    --thd-color-magenta-30: #f29ed5;
    --thd-color-magenta-40: #e477cc;
    --thd-color-magenta-50: #dc43be;
    --thd-color-magenta-50-80: #dc43be80;
    --thd-color-magenta-60: #b3359b;
    --thd-color-magenta-60-40: #b3359b40;
    --thd-color-magenta-70: #8d2778;
    --thd-color-magenta-80: #681b58;
    --thd-color-magenta-90: #450f3a;
    --thd-color-magenta-100: #24041d;
    --thd-color-red-10: #ffeae5;
    --thd-color-red-20: #ffd5cc;
    --thd-color-red-30: #ffac99;
    --thd-color-red-40: #ff8f75;
    --thd-color-red-50: #ff613d;
    --thd-color-red-60: #cf3917;
    --thd-color-red-70: #ae3013;
    --thd-color-red-80: #8e2710;
    --thd-color-red-90: #691816;
    --thd-color-red-100: #270505;
    --thd-color-yellow-10: #fef9e6;
    --thd-color-yellow-20: #fdf3cd;
    --thd-color-yellow-30: #fce79c;
    --thd-color-yellow-40: #fabb40;
    --thd-color-yellow-50: #eb920a;
    --thd-color-yellow-60: #d46211;
    --thd-color-yellow-70: #8e410b;
    --thd-color-yellow-80: #502c27;
    --thd-color-yellow-90: #342118;
    --thd-color-yellow-100: #1a0e08;
    --thd-color-green-10: #e8f5e3;
    --thd-color-green-20: #c5e2c9;
    --thd-color-green-30: #99cca1;
    --thd-color-green-40: #76bc81;
    --thd-color-green-50: #4b9857;
    --thd-color-green-50-50: #4b985750;
    --thd-color-green-50-80: #4b985780;
    --thd-color-green-60: #41764d;
    --thd-color-green-60-40: #41764d40;
    --thd-color-green-70: #315b39;
    --thd-color-green-80: #224229;
    --thd-color-green-90: #142a19;
    --thd-color-green-100: #071409;
    --thd-color-white: #fff;
    --thd-color-black-0: transparent;
    --thd-color-black: var(--thd-color-grey-100);
    --thd-color-button-sh: #7e75e650;
    --thd-shadow: 0 0.125rem 0.375rem 0px rgba(0,0,0,.04),0px 0.3125rem 1.125rem 0 rgba(0,0,0,.06),0 1.5rem 5.1875rem 0 rgba(0,0,0,.1);
    --thd-shadow-red: 0px 0.3125rem 0.8125rem 0px #0000000a,0px 0.8125rem 3rem 0px #0000000f,0px 2.5rem 5rem 0px #9b3c7866;
    --thd-shadow-nav: 0 0.125rem 0.375rem 0px rgba(0,0,0,.04),0px 0.3125rem 1.125rem 0 rgba(0,0,0,.06),0 1.5rem 5.1875rem 0 rgba(0,0,0,.1);
    --thd-gradient-nav: linear-gradient(180deg,rgba(0,0,0,.07),transparent);
    --thd-color-overlay: rgba(0,0,0,.5);
    --thd-focus-thick: 0 0 0 0.125rem var(--thd-color-violet-80);
    --thd-focus-thin: 0 0 0 0.1875rem var(--thd-color-violet-80);
    --thd-border-radius-md: clamp(1.5rem,5vw,2rem);
    --thd-base-ff-heading: "ss01","ss02","ss08";
    --thd-base-ff-body: "ss08";
    --thd-base-ls: 0;
    --thd-base-max-w: 65ch;
    --thd-base-fw-heading: 500;
    --thd-base-fw-body: 400;
    --thd-label-fs-min: 0.5;
    --thd-label-fs-max: 0.625;
    --thd-label-lh: 1.455;
    --thd-label-ls: calc(0.02rem - 0.015em);
    --thd-caption-fs-min: 0.6875;
    --thd-caption-fs-max: 0.8125;
    --thd-caption-lh: 1.455;
    --thd-caption-ls: calc(0.02rem - 0.015em);
    --thd-overline-fs-min: 0.6875;
    --thd-overline-fs-max: 0.8125;
    --thd-overline-lg-fs-min: 1.375;
    --thd-overline-lg-fs-max: 1.625;
    --thd-overline-lh: 1.455;
    --thd-overline-ls: calc(0.05rem - 0.0125em);
    --thd-body-sm-fs-min: 0.875;
    --thd-body-sm-fs-max: 1;
    --thd-body-sm-lh: 1.714;
    --thd-body-sm-ls: calc(0.01rem - 0.005em);
    --thd-body-md-fs-min: 1.065;
    --thd-body-md-fs-max: 1.1875;
    --thd-body-md-lh: 1.647;
    --thd-body-md-ls: var(--thd-base-ls);
    --thd-body-lg-fs-min: 1.3125;
    --thd-body-lg-fs-max: 1.75;
    --thd-body-lg-lh: 1.524;
    --thd-body-lg-ls: calc(0.02rem - 0.025em);
    --thd-heading-xs-fs-min: 1.125;
    --thd-heading-xs-fs-max: 1.6875;
    --thd-heading-xs-lh: 1.333;
    --thd-heading-xs-ls: calc(0.05rem - 0.06em);
    --thd-heading-sm-fs-min: 1.375;
    --thd-heading-sm-fs-max: 2.1875;
    --thd-heading-sm-lh: 1.273;
    --thd-heading-sm-ls: calc(0.05rem - 0.065em);
    --thd-heading-md-fs-min: 1.75;
    --thd-heading-md-fs-max: 3;
    --thd-heading-md-lh: 1.143;
    --thd-heading-md-ls: calc(0.05rem - 0.065em);
    --thd-heading-lg-fs-min: 2.1875;
    --thd-heading-lg-fs-max: 4.375;
    --thd-heading-lg-lh: 1.029;
    --thd-heading-lg-ls: calc(0.1rem - 0.072em);
    --thd-heading-xl-fs-min: 3;
    --thd-heading-xl-fs-max: 5.625;
    --thd-heading-xl-lh: 1;
    --thd-heading-xl-ls: calc(0.1rem - 0.072em);
    --thd-heading-xl-alt-fs-min: 3;
    --thd-heading-xl-alt-fs-max: 11.25;
    --thd-heading-xl-alt-lh: 1;
    --thd-heading-xl-alt-ls: calc(0.1rem - 0.072em);
    --thd-space-fluid-xs-min: 2;
    --thd-space-fluid-xs-max: 3;
    --thd-space-fluid-sm-min: 3;
    --thd-space-fluid-sm-max: 5;
    --thd-space-fluid-md-min: 4;
    --thd-space-fluid-md-max: 7;
    --thd-space-fluid-lg-min: 5;
    --thd-space-fluid-lg-max: 9;
    --thd-space-fixed-sm: 0.5rem;
    --thd-space-fixed-md: 1rem;
    --thd-space-fixed-lg: 1.5rem;
    --thd-space-fixed-xl: 2rem;
    --thd-space-fixed-2xl: 2.5rem;
    --thd-space-fixed-3xl: 3rem;
    --thd-space-fixed-4xl: 3.5rem;
    --thd-space-fixed-5xl: 5rem;
    --thd-space-fluid-vw-start: 46.785;
    --thd-space-fluid-vw-end: 120;
    --thd-gradient-white: linear-gradient(180deg,hsla(0,0%,100%,0),#fff 31.77%);
    --thd-border-radius-lg: clamp(2rem,6vw,2.75rem);
    --thd-rounded-fluid-ext-min: 3.5;
    --thd-rounded-fluid-ext-max: 4.5;
    --thd-rounded-fluid-int-min: 2;
    --thd-rounded-fluid-int-max: 2.75;
    --thd-color-button-ol: rgba(85,89,221,.4);
    --thd-color-button-fr: #7e75e6e5;
    --lns-color-primary: var(--lns-themeLight-color-primary);
    --lns-color-primaryHover: var(--lns-themeLight-color-primaryHover);
    --lns-color-primaryActive: var(--lns-themeLight-color-primaryActive);
    --lns-color-body: var(--lns-themeLight-color-body);
    --lns-color-bodyDimmed: var(--lns-themeLight-color-bodyDimmed);
    --lns-color-bodyInverse: var(--lns-themeLight-color-bodyInverse);
    --lns-color-background: var(--lns-themeLight-color-background);
    --lns-color-backgroundHover: var(--lns-themeLight-color-backgroundHover);
    --lns-color-backgroundActive: var(--lns-themeLight-color-backgroundActive);
    --lns-color-backgroundSecondary: var(--lns-themeLight-color-backgroundSecondary);
    --lns-color-backgroundSecondary2: var(--lns-themeLight-color-backgroundSecondary2);
    --lns-color-backgroundNeutral: var(--lns-themeLight-color-backgroundNeutral);
    --lns-color-backgroundNeutralHover: var(--lns-themeLight-color-backgroundNeutralHover);
    --lns-color-backgroundNeutralActive: var(--lns-themeLight-color-backgroundNeutralActive);
    --lns-color-backgroundInverse: var(--lns-themeLight-color-backgroundInverse);
    --lns-color-overlay: var(--lns-themeLight-color-overlay);
    --lns-color-overlayHover: var(--lns-themeLight-color-overlayHover);
    --lns-color-overlayActive: var(--lns-themeLight-color-overlayActive);
    --lns-color-backdrop: var(--lns-themeLight-color-backdrop);
    --lns-color-border: var(--lns-themeLight-color-border);
    --lns-color-record: var(--lns-themeLight-color-record);
    --lns-color-recordHover: var(--lns-themeLight-color-recordHover);
    --lns-color-recordActive: var(--lns-themeLight-color-recordActive);
    --lns-color-focusRing: var(--lns-themeLight-color-focusRing);
    --lns-color-backdropDark: var(--lns-themeLight-color-backdropDark);
    --lns-color-backdropTwilight: var(--lns-themeLight-color-backdropTwilight);
    --lns-color-highlight: var(--lns-themeLight-color-highlight);
    --lns-color-warning: var(--lns-themeLight-color-warning);
    --lns-color-info: var(--lns-themeLight-color-info);
    --lns-color-success: var(--lns-themeLight-color-success);
    --lns-color-danger: var(--lns-themeLight-color-danger);
    --lns-color-dangerHover: var(--lns-themeLight-color-dangerHover);
    --lns-color-dangerActive: var(--lns-themeLight-color-dangerActive);
    --lns-color-disabledContent: var(--lns-themeLight-color-disabledContent);
    --lns-color-disabledBackground: var(--lns-themeLight-color-disabledBackground);
    --lns-color-formFieldBorder: var(--lns-themeLight-color-formFieldBorder);
    --lns-color-formFieldBackground: var(--lns-themeLight-color-formFieldBackground);
    --lns-color-buttonBorder: var(--lns-themeLight-color-buttonBorder);
    --lns-color-tabBackground: var(--lns-themeLight-color-tabBackground);
    --lns-color-upgrade: var(--lns-themeLight-color-upgrade);
    --lns-color-upgradeHover: var(--lns-themeLight-color-upgradeHover);
    --lns-color-upgradeActive: var(--lns-themeLight-color-upgradeActive);
    --lns-color-discoveryBackground: var(--lns-themeLight-color-discoveryBackground);
    --lns-color-discoveryLightBackground: var(--lns-themeLight-color-discoveryLightBackground);
    --lns-color-discoveryTitle: var(--lns-themeLight-color-discoveryTitle);
    --lns-color-discoveryHighlight: var(--lns-themeLight-color-discoveryHighlight);
    --lns-color-red: hsla(4,64%,48%,1);
    --lns-color-blurpleLight: hsla(240,83.3%,95.3%,1);
    --lns-color-blurpleMedium: hsla(242,81%,87.6%,1);
    --lns-color-blurple: hsla(242,88.4%,66.3%,1);
    --lns-color-blurpleDark: hsla(242,87.6%,62%,1);
    --lns-color-blurpleStrong: hsla(242,55%,36%,1);
    --lns-color-offWhite: hsla(0,0%,97.25%,1);
    --lns-color-blueLight: hsla(216.5,92%,90.2%,1);
    --lns-color-blue: hsla(215.4,80%,47.65%,1);
    --lns-color-blueDark: hsla(216.3,69.2%,23%,1);
    --lns-color-magenta: hsla(323,42%,48%,1);
    --lns-color-orangeLight: hsla(4,100%,91.2%,1);
    --lns-color-orange: hsla(11,100%,62.2%,1);
    --lns-color-orangeDark: hsla(10.9,100%,42.2%,1);
    --lns-color-tealLight: hsla(155,70%,84%,1);
    --lns-color-teal: hsla(155,62%,32%,1);
    --lns-color-tealDark: hsla(155,55%,19%,1);
    --lns-color-yellowLight: hsla(43,93%,82%,1);
    --lns-color-yellow: hsla(45.5,96%,57%,1);
    --lns-color-yellowDark: hsla(39.8,100%,49.4%,1);
    --lns-color-grey8: hsla(228,6%,17%,1);
    --lns-color-grey7: hsla(223,6%,24.5%,1);
    --lns-color-grey6: hsla(224,5%,44%,1);
    --lns-color-grey5: hsla(224,5%,57%,1);
    --lns-color-grey4: hsla(223,5%,73%,1);
    --lns-color-grey3: hsla(225,6%,87.5%,1);
    --lns-color-grey2: hsla(210,7%,94.5%,1);
    --lns-color-grey1: hsla(0,0%,97.25%,1);
    --lns-color-white: hsla(0,0%,100%,1);
    --lns-themeLight-color-primary: hsla(242,88.4%,66.3%,1);
    --lns-themeLight-color-primaryHover: hsla(242,87.6%,62%,1);
    --lns-themeLight-color-primaryActive: hsla(242,55%,36%,1);
    --lns-themeLight-color-body: var(--ds-text, hsla(228,6%,17%,1));
    --lns-themeLight-color-bodyDimmed: var(--ds-text-subtlest, hsla(224,5%,44%,1));
    --lns-themeLight-color-bodyInverse: var(--ds-text-inverse, hsla(0,0%,100%,1));
    --lns-themeLight-color-background: var(--ds-surface, hsla(0,0%,100%,1));
    --lns-themeLight-color-backgroundHover: var(--ds-background-neutral-subtle-hovered, hsla(209,75.6%,8%,0.08));
    --lns-themeLight-color-backgroundActive: var(--ds-background-neutral-subtle-pressed, hsla(225.5,56.9%,10%,0.14));
    --lns-themeLight-color-backgroundSecondary: var(--ds-surface-sunken, hsla(0,0%,97.25%,1));
    --lns-themeLight-color-backgroundSecondary2: var(--ds-surface-sunken, hsla(0,0%,97.25%,1));
    --lns-themeLight-color-backgroundNeutral: var(--ds-background-neutral, hsla(209,76%,8%,0.08));
    --lns-themeLight-color-backgroundNeutralHover: var(--ds-background-neutral-hovered, hsla(226,57%,1%,0.14));
    --lns-themeLight-color-backgroundNeutralActive: var(--ds-background-neutral-pressed, hsla(223,61%,8%,0.28));
    --lns-themeLight-color-backgroundInverse: var(--ds-background-neutral-bold, hsla(228,6%,17%,1));
    --lns-themeLight-color-overlay: var(--ds-surface-overlay, hsla(0,0%,100%,1));
    --lns-themeLight-color-overlayHover: hsla(210,7%,94.5%,1);
    --lns-themeLight-color-overlayActive: hsla(225,6%,87.5%,1);
    --lns-themeLight-color-backdrop: var(--ds-blanket, hsla(224,72%,7%,0.46));
    --lns-themeLight-color-border: var(--ds-border, hsla(225.5,57%,10%,0.14));
    --lns-themeLight-color-record: hsla(11,100%,62.2%,1);
    --lns-themeLight-color-recordHover: hsla(11,100%,52.2%,1);
    --lns-themeLight-color-recordActive: hsla(11,100%,42.2%,1);
    --lns-themeLight-color-focusRing: hsla(242,88.4%,66.3%,0.8);
    --lns-themeLight-color-backdropDark: hsla(228,6%,17%,0.9);
    --lns-themeLight-color-backdropTwilight: hsla(242,55%,36%,0.8);
    --lns-themeLight-color-highlight: hsla(242,88.4%,66.3%,0.15);
    --lns-themeLight-color-warning: var(--ds-background-warning-bold, hsla(45.5,96%,57%,1));
    --lns-themeLight-color-info: var(--ds-background-information-bold, hsla(215,80.25%,47.65%,1));
    --lns-themeLight-color-success: var(--ds-background-accent-green-bolder, hsla(155,62%,32%,1));
    --lns-themeLight-color-danger: var(--ds-background-danger-bold, hsla(4,64%,48%,1));
    --lns-themeLight-color-dangerHover: var(--ds-background-danger-bold-hovered, hsla(4.3,65.7%,41.2%,1));
    --lns-themeLight-color-dangerActive: var(--ds-background-danger-bold-pressed, hsla(4.5,56.3%,23.3%,1));
    --lns-themeLight-color-disabledContent: var(--ds-text-disabled, hsla(223,5%,73%,1));
    --lns-themeLight-color-disabledBackground: var(--ds-background-disabled, hsla(0,0%,9%,0.03));
    --lns-themeLight-color-formFieldBorder: var(--ds-border-input, hsla(223.6,5%,57%,1));
    --lns-themeLight-color-formFieldBackground: var(--ds-background-input, hsla(0,0%,100%,1));
    --lns-themeLight-color-buttonBorder: var(--ds-border, hsla(252,13%,46%,0.25));
    --lns-themeLight-color-tabBackground: var(--ds-background-neutral, hsla(209,75.6%,8%,0.06));
    --lns-themeLight-color-upgrade: var(--ds-background-discovery, hsla(277.5,89%,96.5%,1));
    --lns-themeLight-color-upgradeHover: var(--ds-background-discovery-hovered, hsla(277,86%,91.6%,1));
    --lns-themeLight-color-upgradeActive: var(--ds-background-discovery-pressed, hsla(278.6,84.5%,79.8%,1));
    --lns-themeLight-color-discoveryBackground: var(--ds-background-discovery-bold, hsla(278.6,48.4%,52.2%,1));
    --lns-themeLight-color-discoveryLightBackground: var(--ds-background-discovery, hsla(277.5,89%,96.5%,1));
    --lns-themeLight-color-discoveryTitle: var(--ds-text, hsla(228,6%,17%,1));
    --lns-themeLight-color-discoveryHighlight: var(--ds-background-discovery, hsla(277.5,89%,96.5%,1));
    --lns-themeDark-color-primary: hsla(242,87%,73%,1);
    --lns-themeDark-color-primaryHover: hsla(242,87.6%,62%,1);
    --lns-themeDark-color-primaryActive: hsla(242,55%,36%,1);
    --lns-themeDark-color-body: var(--ds-text, hsla(225,4.3%,81.6%,1));
    --lns-themeDark-color-bodyDimmed: var(--ds-text-subtlest, hsla(217.5,4%,60.4%,1));
    --lns-themeDark-color-bodyInverse: var(--ds-text-inverse, hsla(240,3%,12.5%,1));
    --lns-themeDark-color-background: var(--ds-surface, hsla(240,3%,12.5%,1));
    --lns-themeDark-color-backgroundHover: var(--ds-background-neutral-subtle-hovered, hsla(240,12.6%,83%,0.07));
    --lns-themeDark-color-backgroundActive: var(--ds-background-neutral-subtle-pressed, hsla(236,36.6%,92%,0.12));
    --lns-themeDark-color-backgroundSecondary: var(--ds-surface-sunken, hsla(210,4%,9.8%,1));
    --lns-themeDark-color-backgroundSecondary2: var(--ds-surface-sunken, hsla(210,4%,9.8%,1));
    --lns-themeDark-color-backgroundNeutral: var(--ds-background-neutral, hsla(240,12.6%,83%,0.07));
    --lns-themeDark-color-backgroundNeutralHover: var(--ds-background-neutral-hovered, hsla(236,36.6%,92%,0.12));
    --lns-themeDark-color-backgroundNeutralActive: var(--ds-background-neutral-pressed, hsla(226,49%,93%,0.25));
    --lns-themeDark-color-backgroundInverse: var(--ds-background-neutral-bold, hsla(225,4.3%,81.6%,1));
    --lns-themeDark-color-overlay: var(--ds-surface-overlay, hsla(225,4%,17.6%,1));
    --lns-themeDark-color-overlayHover: var(--ds-surface-overlay-hovered, hsla(225,4%,19.61%,1));
    --lns-themeDark-color-overlayActive: var(--ds-surface-overlay-pressed, hsla(225,4.69%,25.1%,1));
    --lns-themeDark-color-backdrop: var(--ds-blanket, hsla(210,11%,7%,0.6));
    --lns-themeDark-color-border: var(--ds-border, hsla(236,36.6%,92%,0.12));
    --lns-themeDark-color-record: hsla(11,100%,62.2%,1);
    --lns-themeDark-color-recordHover: hsla(11,100%,52.2%,1);
    --lns-themeDark-color-recordActive: hsla(11,100%,42.2%,1);
    --lns-themeDark-color-focusRing: hsla(242,88.4%,66.3%,0.8);
    --lns-themeDark-color-backdropDark: hsla(228,6%,17%,0.9);
    --lns-themeDark-color-backdropTwilight: hsla(242,55%,36%,0.8);
    --lns-themeDark-color-highlight: hsla(242,88.4%,66.3%,0.15);
    --lns-themeDark-color-warning: var(--ds-background-warning-bold, hsla(45.5,96%,57%,1));
    --lns-themeDark-color-info: var(--ds-background-information-bold, hsla(216.3,83%,67.25%,1));
    --lns-themeDark-color-success: var(--ds-background-accent-green-bolder, hsla(155,57%,55%,1));
    --lns-themeDark-color-danger: var(--ds-background-danger-bold, hsla(3.75,91%,69%,1));
    --lns-themeDark-color-dangerHover: var(--ds-background-danger-bold-hovered, hsla(4,96%,78%,1));
    --lns-themeDark-color-dangerActive: var(--ds-background-danger-bold-pressed, hsla(4,100%,91.2%,1));
    --lns-themeDark-color-disabledContent: var(--ds-text-disabled, hsla(225,5%,33%,1));
    --lns-themeDark-color-disabledBackground: var(--ds-background-disabled, hsla(0,0%,1%,0.46));
    --lns-themeDark-color-formFieldBorder: var(--ds-border-input, hsla(222,4%,51.4%,1));
    --lns-themeDark-color-formFieldBackground: var(--ds-background-input, hsla(225,5%,15%,1));
    --lns-themeDark-color-buttonBorder: var(--ds-border, hsla(0,0%,100%,0.25));
    --lns-themeDark-color-tabBackground: var(--ds-background-neutral, hsla(240,12.6%,83%,0.07));
    --lns-themeDark-color-upgrade: var(--ds-background-discovery, hsla(277.8,27.3%,19.4%,1));
    --lns-themeDark-color-upgradeHover: var(--ds-background-discovery-hovered, hsla(278,44.2%,25.3%,1));
    --lns-themeDark-color-upgradeActive: var(--ds-background-discovery-pressed, hsla(278,45%,44.7%,1));
    --lns-themeDark-color-discoveryBackground: var(--ds-background-discovery-bold, hsla(278.5,84.5%,72.2%,1));
    --lns-themeDark-color-discoveryLightBackground: var(--ds-background-discovery, hsla(277.8,27.3%,19.4%,1));
    --lns-themeDark-color-discoveryTitle: var(--ds-text, hsla(225,4.3%,81.6%,1));
    --lns-themeDark-color-discoveryHighlight: var(--ds-background-discovery, hsla(277.8,27.3%,19.4%,1));
    --lns-gradient-ai-primary: radial-gradient(134.96% 884.49% at 119.29% 112.58%, #DC43BE 0%, #565ADD 70%);
    --lns-gradient-ai-secondary: radial-gradient(100% 138.41% at 100% 100%, #EFF0FF 0%, #FFFFFF 100%);
    --lns-fontWeight-book: 400;
    --lns-fontWeight-regular: 400;
    --lns-fontWeight-medium: 500;
    --lns-fontWeight-bold: 653;
    --lns-unit: 0.5rem;
    --lns-fontSize-small: calc(1.5 * var(--lns-unit, 8px));
    --lns-lineHeight-small: 1.5;
    --lns-letterSpacing-small: normal;
    --lns-fontSize-body-sm: calc(1.5 * var(--lns-unit, 8px));
    --lns-lineHeight-body-sm: 1.5;
    --lns-letterSpacing-body-sm: normal;
    --lns-fontSize-medium: calc(1.75 * var(--lns-unit, 8px));
    --lns-lineHeight-medium: 1.57;
    --lns-letterSpacing-medium: normal;
    --lns-fontSize-body-md: calc(1.75 * var(--lns-unit, 8px));
    --lns-lineHeight-body-md: 1.57;
    --lns-letterSpacing-body-md: normal;
    --lns-fontSize-large: calc(2.25 * var(--lns-unit, 8px));
    --lns-lineHeight-large: 1.44;
    --lns-letterSpacing-large: -0.2px;
    --lns-fontSize-body-lg: calc(2.25 * var(--lns-unit, 8px));
    --lns-lineHeight-body-lg: 1.44;
    --lns-letterSpacing-body-lg: -0.2px;
    --lns-fontSize-xlarge: calc(3 * var(--lns-unit, 8px));
    --lns-lineHeight-xlarge: 1.16;
    --lns-letterSpacing-xlarge: -0.2px;
    --lns-fontSize-heading-sm: calc(3 * var(--lns-unit, 8px));
    --lns-lineHeight-heading-sm: 1.16;
    --lns-letterSpacing-heading-sm: -0.2px;
    --lns-fontSize-xxlarge: calc(4 * var(--lns-unit, 8px));
    --lns-lineHeight-xxlarge: 1.125;
    --lns-letterSpacing-xxlarge: -0.5px;
    --lns-fontSize-heading-md: calc(4 * var(--lns-unit, 8px));
    --lns-lineHeight-heading-md: 1.125;
    --lns-letterSpacing-heading-md: -0.5px;
    --lns-fontSize-xxxlarge: calc(6 * var(--lns-unit, 8px));
    --lns-lineHeight-xxxlarge: 1.16;
    --lns-letterSpacing-xxxlarge: -1.2px;
    --lns-fontSize-heading-lg: calc(6 * var(--lns-unit, 8px));
    --lns-lineHeight-heading-lg: 1.16;
    --lns-letterSpacing-heading-lg: -1.2px;
    --lns-radius-50: calc(0.5 * var(--lns-unit, 8px));
    --lns-radius-100: calc(1 * var(--lns-unit, 8px));
    --lns-radius-150: calc(1.5 * var(--lns-unit, 8px));
    --lns-radius-175: calc(1.75 * var(--lns-unit, 8px));
    --lns-radius-200: calc(2 * var(--lns-unit, 8px));
    --lns-radius-250: calc(2.5 * var(--lns-unit, 8px));
    --lns-radius-300: calc(3 * var(--lns-unit, 8px));
    --lns-radius-none: 0;
    --lns-radius-medium: calc(1 * var(--lns-unit, 8px));
    --lns-radius-large: calc(2 * var(--lns-unit, 8px));
    --lns-radius-xlarge: calc(3 * var(--lns-unit, 8px));
    --lns-radius-round: calc(999 * var(--lns-unit, 8px));
    --lns-radius-full: calc(999 * var(--lns-unit, 8px));
    --lns-shadow-small: 0 calc(0.5 * var(--lns-unit, 8px)) calc(1.25 * var(--lns-unit, 8px)) hsla(0, 0%, 0%, 0.05);
    --lns-shadow-medium: 0 calc(0.5 * var(--lns-unit, 8px)) calc(1.25 * var(--lns-unit, 8px)) hsla(0, 0%, 0%, 0.1);
    --lns-shadow-large: 0 calc(0.75 * var(--lns-unit, 8px)) calc(3 * var(--lns-unit, 8px)) hsla(0, 0%, 0%, 0.1);
    --lns-space-xsmall: calc(0.5 * var(--lns-unit, 8px));
    --lns-space-small: calc(1 * var(--lns-unit, 8px));
    --lns-space-medium: calc(2 * var(--lns-unit, 8px));
    --lns-space-large: calc(3 * var(--lns-unit, 8px));
    --lns-space-xlarge: calc(5 * var(--lns-unit, 8px));
    --lns-space-xxlarge: calc(8 * var(--lns-unit, 8px));
    --lns-formFieldBorderWidth: 1px;
    --lns-formFieldBorderWidthFocus: 2px;
    --lns-formFieldHeight: calc(4.5 * var(--lns-unit, 8px));
    --lns-formFieldRadius: var(--lns-radius-175);
    --lns-formFieldHorizontalPadding: calc(2 * var(--lns-unit, 8px));
    --lns-formFieldBorderShadow: inset 0 0 0 var(--lns-formFieldBorderWidth) var(--lns-color-formFieldBorder);
    --lns-formFieldBorderShadowFocus: inset 0 0 0 var(--lns-formFieldBorderWidthFocus) var(--lns-color-blurple),
    0 0 0 var(--lns-formFieldBorderWidthFocus) var(--lns-color-focusRing);
    --lns-formFieldBorderShadowError: inset 0 0 0 var(--lns-formFieldBorderWidthFocus) var(--lns-color-danger),
    0 0 0 var(--lns-formFieldBorderWidthFocus) var(--lns-color-orangeLight);
    --lns-fontSetting-normal: 'normal';
    --lns-fontSetting-tnum: 'tnum';